

@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');



*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

:root{
--bg-color: black;
--text-color: #fff;
--main-color: red;
--second-color: rgb(95, 95, 95);
--other-color: #12141c;
--h1-font: 5.2rem;
--h2-foont: 3.5rem;
--p-font: 1.1rem;

}

body{
  background: var(--bg-color);
  color: var(--text-color);
}

body.dark {
	background: #c5c5c5;
  transition: all 0.40s ease;
}

body.dark .home-text span{
  color: #000;
}

body.dark .home-text h4 {
  color: #000;
}

body.dark .about-text h4 {
  color: #000;
}

body.dark .main-text h4 {
  color: #000;
}

body.dark .contact-text h4 {
  color: #000;
}

body.dark .contact-icons i{
  height: 40px;
  width: 40px;
  background-size: #12141c;
  border-radius: 0.5rem;
  color: black;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  margin-right: 10px;
  transition: all .40s ease;
}
body.dark .contact-icons i:hover{
  transform: scale(1.01) translateY(-5px);
  color: var(--text-color);
  background: #000 ;
}

body.dark .last-text p {
  color: #000;
}

body.dark .top i {
  background-color: #000;
}

body.dark .row {
  background: #c5c5c5 ;
}

body.dark .row-text h6 {
  color: #000;
}

body.dark .row h3 {
  color: #000;
}

body.dark .main-text h2 {
  color: #000;
}

body.dark .services-content .box {
  background: #c5c5c5;
}

body.dark .navbar a:hover{
  background: white;
  color: #000;
}

body.dark .services-content .box{
  background: rgb(151, 151, 151);
}

body.dark .services-content .box p {
  color: #000;
}


body.dark .navbar a{
  color: white;
  font-size: var(--p-font);
  font-weight: 600;
  padding: 10px 25px;
  margin: 0 2px;
  border-radius: 0.5rem;
  transition: all .40s ease;
}

body.dark .box:hover{
  transform:  scale(1.01) translateY(-5px);
  border-top: 5px solid var(--bg-color);
}
body.dark .box:hover h3{
  color: var(--bg-color);
}

body.dark .btn{
  display: inline-block;
  padding: 14px 40px;
  border-radius: 0.5rem;
  font-size: 17px;
  font-weight: 500;
  background:var(--bg-color);
  color: var(--text-color);
  border: 1px solid var(--bg-color);
  transition: all 0.50s ease;
}
body.dark .btn:hover{
  box-shadow: inset 174px 0 0 0 red;
  border: 1px solid var(--bg-color);
}

header{
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 22px 16%;
  border-bottom: 1px solid transparent;
  transition: all .40 ease;
}
.checkbox {
	opacity: 0;
	position: absolute;
}

.label {
	background-color: rgb(29, 29, 29);
	border-radius: 50px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 5px;
	position: relative;
	height: 26px;
	width: 50px;
	transform: scale(1.5);
}

.label .ball {
	background-color: #fff;
	border-radius: 50%;
	position: absolute;
	top: 2px;
	left: 2px;
	height: 22px;
	width: 22px;
	transform: translateX(0px);
	transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball {
	transform: translateX(24px);
}


.fa-moon {
	color: #f1c40f;
}

.fa-sun {
	color: #f39c12;
}





.logo{
  width: 135px;
  height: auto;
}

.navbar{
  display: flex;
}

.navbar a{
  color: rgb(223, 223, 223);
  font-size: var(--p-font);
  font-weight: 600;
  padding: 10px 25px;
  margin: 0 2px;
  border-radius: 0.5rem;
  transition: all .40s ease;
}

.navbar a:hover{
  background: var(--main-color);
  color: var(--text-color);
}

#menu-icon{
  font-size: 36px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}

section{
  padding: 160px 16% 90px;
}

.home{
  height: 100vh;
  width: 100%;
  position: relative;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.home-text h1{
  margin: 20px 0;
  font-size: var(--h1-font);
  font-weight: bold;
  line-height: 1.1;
  letter-spacing: 2px;

}

span{
  color: var(--main-color);
}
.home-text h4{
  color: var(--main-color);
  font-size: 24px;
  font-weight: 600px;
}
.home-text h3{
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 3rem;
}

.btn{
  display: inline-block;
  padding: 14px 40px;
  border-radius: 0.5rem;
  font-size: 17px;
  font-weight: 500;
  background:var(--main-color);
  color: var(--text-color);
  border: 1px solid var(--main-color);
  transition: all 0.3s ease;
}
.btn:hover{
  box-shadow: inset 174px 0 0 0 #000;
  border: 1px solid var(--text-color);
}

header.sticky{
  padding: 10px 16%;
  background: var(--bg-color);
  border-bottom: 1px solid #0e1630;
  transition: .3s;
}

.about{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.about-text h4{
  margin: 10px 0;
  color: var(--main-color);
  font-size: 20px;
  font-weight: 600;
}
.about-text h2{
  font-size: var(--h2-font);
}
.about-text p{
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 2rem;
}
.about-gri{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 1rem;
  margin-bottom: 3rem;
}
.about-in h5{
  font-size: 22px;
  font-weight: 600;
}
.about-img{
  height: auto;
  width: 100%;
  max-width: 460px;
}
.main-text{
  text-align: center;
}
.main-text h2{
  font-size: var(--h2-font);
  margin-bottom: 10px;
}
.main-text h4{
  color: var(--main-color);
  font-size: 24px;
  font-weight: 600;
}
.services-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	align-items: center;
	text-align: center;
	gap: 2rem;
	margin-top: 5rem;
}
.box{
  padding: 45px;
  background: #12141c;
  border-top: 5px solid transparent;
  border-radius: 0.5rem;
  transition: all .40s ease;
  cursor: pointer;
}
.box h3{
  font-size: 24px;
  font-weight: 600;
  margin: 15px 0;
  transition: all .40s ease;
}
.box p{
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 30px;
}
.box:hover{
  transform:  scale(1.01) translateY(-5px);
  border-top: 5px solid var(--main-color);
}
.box:hover h3{
  color: var(--main-color);
}

.portfolio-content{
  display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	align-items: center;
	gap: 2rem;
	margin-top: 5rem;
}
.row img{
  height: auto;
  width: 100%;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
}
.row{
  padding: 25px;
  background: #12141c;
  border-radius: 0.5rem;
  transition: all .40s ease;
}
.main-row{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.row h3{
  font-size: 25px;
  font-weight: 700;
}
.row h6{
  color: var(--main-color);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
}
.row-icon i{
  font-size: 21px;
}
.row:hover{
  transform: scale(1.01) translateY(-5px);
  cursor: pointer;
}
.contact{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;
}
.contact-text h4{
  margin: 15px 0;
  color: var(--main-color);
  font-size: 20px;
  font-weight: 600;
}
.contact-text h2{
  font-size: var(--h2-font);
}
.contact-text p{
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 2rem;
}
.contact-list{
  margin-bottom: 3rem;
}
.contact-list li{
  margin-bottom: 10px;
  display: block;
}
.contact-list li a{
  display: block;
  color: var(--second-color);
  font-size: var(--p-font);
  font-weight: 600;
  transition: all .40s ease;
}
.contact-list li a:hover{
transform: scale(1.01) translateY(-5px);
color: var(--main-color);
}
.contact-icons i{
  height: 40px;
  width: 40px;
  background-size: #12141c;
  border-radius: 0.5rem;
  color: var(--main-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  margin-right: 10px;
  transition: all .40s ease;
}
.contact-icons i:hover{
  transform: scale(1.01) translateY(-5px);
  color: var(--text-color);
  background: var(--main-color);
}
.contact-form form{
  position: relative;
}
.contact-form form input,
  form textarea{
    border: none;
    outline: none;
    width: 100%;
    padding: 18px;
    background: #12141c;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-style: 0.5rem;
  }
.contact-form textarea{
  resize: none;
  height: 220px;
}
.contact-form form .send{
  display: inline-block;
  font-size: 17px;
  font-weight: 500;
  background: var(--main-color);
  border-radius: 10px;
  color: var(--text-color);
  border: 1px solid var(--main-color);
  width: 190px;
  transition: all .25s ease;
  cursor: pointer;
}

.contact-form form .send:hover{
  box-shadow: inset 190px 0 0 0 #000;
  border: 1px solid var(--text-color)
}

.last-test{
  text-align: center;
  padding: 15px;
  color: var(--second-color);
  font-size: 15px;
  font-weight:  600;
  letter-spacing: 1px;
}
.top{
  position: fixed;
  bottom: 2.1rem;
  right: 2.1rem;
}

.top i{
  color: var(--text-color);
  background-color: var(--main-color);
  border-radius: 15px;
  font-size: 20px;
  padding: 10px;
  border-style: 0.5rem;
}
@media (max-width: 1325px){
	header{
		padding: 16px 3%;
	}
	header.sticky{
		padding: 8px 3%;
	}
	section{
		padding: 130px 3% 60px;
	}
}

@media (max-width: 970px){
  :root{
    --h1-font: 4.2rem;
    --h2-font: 2.9rem;
    --p-font: 1rem;
  }
  section{
    padding: 70px 3% 60px;
  }
  .home{
    height: 85vh;
  }
  .about{
    grid-template-columns: 1fr;
  }
  .about-img{
    text-align: center;
  }
  .contact{
    grid-template-columns: 1fr;
  }
}
@media (max-width: 830px){
  #menu-icon{
    display: block;
  }
  .navbar{
    position: absolute;
    top: -600px;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: black;
    text-align: left;
    transition: all .40s ease;
  }
  .navbar a{
    display: block;
    padding: 1rem;
    margin: 1rem;
  }
  .navbar.active{
    top: 100%;
  }
  :root{
    --h1-font: 3.7rem;
    --h2-font: 2.7rem;
  }

}

@media (max-width: 830px){
  #menu-icon{
    display: block;
  }
  body.dark .navbar{
    position: absolute;
    top: -600px;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: rgb(160, 160, 160);
    text-align: left;
    transition: all .40s ease;
  }
  body.dark .navbar a{
    display: block;
    padding: 1rem;
    margin: 1rem;
  }
  body.dark .navbar.active{
    top: 100%;
  }
  :root{
    --h1-font: 3.7rem;
    --h2-font: 2.7rem;
  }

}
